@charset "utf-8";
header{
    position: fixed;
    width: 100%;
    height: 60px;
    z-index:2;
    /* background: #fff; */
}
.homePage{
    position: relative;
    width: 1200px;
    height: 100%;
    margin: 0 auto;
   
}
.img{
    width: 120px;
    height: 44px;
    position: fixed;
    margin: 10px auto;
}
main{
    width: 1200px;
    height: 1500px;
    position: relative;
    margin: auto;
    top: 100px;
}
.Central{
    width: 1200px;
    height: 1500px;
    position: relative;
    margin: auto;
    display: block;
    float: left;
}
.Central>h3{
    position: relative;
    color: #212121;
    font-size:25px;
    padding: 20px;
    margin-left: 15px;
}
.Central>h3>a{
    position: relative;
    float: right;
    padding-right: 130px;
    color:  #888;
    font-size: 13px;
}
.Details{
    position: relative;
    margin: auto; 
    margin-top: 10px; 
    width:1200px;
    height:0px;
    border-top:1px gray dashed;
}
.new{
    width: 1200px;
    margin-top: 30px; 
    position: relative;
    float: left;
}
.day{
    width:60px;
    height: 80px;
    border-right: 3px solid gray;
    padding: 10px;
    position: relative;
    float: left;
    
}
.day>h2{
    font-size: 45px;
    text-align: center;
    margin-top: 20px;
}
.day>p{
    font-size: 15px;
    text-align: center;
    margin-top: 20px;
}
.deta{
    width: 1000px;
    position: absolute;
    float: left;
    margin-left: 110px;
    margin-top: 10px;
    font-size: 35px;
}
.deta1{
    margin-top: 10px;
}
.deta2{
    margin-top: 35px;
    font-size: 14px;
    color:  #888;
    
}
.deta3{
    font-size: 16px;
    margin-top: 30px;
    line-height: 30px;
    position: relative;
    float: left;
    
}
.deta4{
    position: relative;;
    max-width: 100%;
    margin: auto;
    text-align: center;
}
.deta4>img{
    position: relative  ;
  
    
    
}
