@charset "utf-8";

main{
    width: 100%;
    height: 1500px;
}
.bground{
    background-image: url(../images/81554712553_.pic_hd.jpg);
    width: 100%;
    height: 305px;
    position: absolute;
    top: 60px;

}
.background{
    width: 100%;
    height: 1600px;
    background: gainsboro;
}
.container{
 position: absolute;
 left: 50%;
 top: 45%;
 transform: translate(-50%, -50%);
 height:110px;
 width: 364px;
 text-align: center;
 font-size: 40px;
 line-height: 60px;
}
.Explain{
    background:#ffff;
    width: 1200px;
    height: 1200px;
    margin: 0 auto;
    position: relative;
    top: 300px;
    border-radius:20px;
    padding: 10px 100px;
    box-shadow:-2px 0 3px -1px gainsboro, 
    0 -2px 3px -1px gainsboro,
    0 2px 3px -1px gainsboro,
    2px 0 3px -1px gainsboro; 
}
.Details{
    width: 875px;
    height: 100px;
    position: relative;
    margin: auto;    
    line-height: 100px;
    text-align: center;
    font-size: 25px;
    padding-top: 20px;

}
.Details1{
    width: 875px;
    height: 100px;
    position: relative;
    line-height: 30px;
    text-align: center;
    font-size: 16px;
    margin: auto;
}
.Details2{
    position: relative;
    margin: auto; 
    margin-top: 100px; 
    width:875px;
    height:0px;
    border-top:1px gray dashed;
   
}
.Details3{
    width: 875px;
    height: 100px;
    position: relative;
    margin: auto;    
    line-height: 100px;
    text-align: center;
    font-size: 25px;
    padding-top: 20px;

}
.Details4{
    width: 875px;
    /* height: 300px; */
    position: relative;
    margin: auto;    
    line-height: 100px;
    text-align: center;
    font-size: 25px;
    padding-top: 20px;

}
.Details4>div{
    width: 160px;
    height: 200px;
    border:1px dashed gray;
    display: block;
    float: left;
    margin-right: 10px;
    border-radius:20px;
}
.name{
    /* width: 157px; */
    height: 85px;
    text-align: center;
    position: relative;
    margin: auto;
}
.Address{
    width: 157px;
    font-size: 15px;
    line-height: 20px;
    text-align: center;
    position: relative;
    margin: auto;
   
}
.Details5{
    position: relative;
    margin: auto; 
    margin-top: 250px; 
    width:875px;
    height:0px;
    border-top:1px gray dashed;
   
}
.Picture{
    position: relative;
    margin: auto;
    width: 875px;
}
.Picture>img{
    width: 875px;
}


