section .sub-body{
    width: 100%;
    height: 777px;
    padding: 94px 0 30px 0;
    background-image: url(../images/bg.jpeg);
    /* background-position: center; */
    background-repeat: repeat;
}
section .sub-content{
    width: 1080px;
    margin:0 auto;
    height: 615px;
    padding: 10px 150px;
    border-radius: 20px;
    background-color: #fff;
    box-shadow: -3px -3px 10px rgba(0,0,0,0.03),
    3px 3px 10px rgba(0,0,0,0.03);

}
section .sub-content>h3{
    color: #888;
    
}
@media screen and (min-width: 769px) {
    body,
    html {
      min-width: 1200px;
      font-size: 16px;
    }
    .pc-hidden {
      display: none !important;
    }
  }