<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Consultation2</title>
    <link rel="stylesheet" href="css/zero.css">
    <link rel="stylesheet" href="css/head.css">
    <link rel="stylesheet" href="css/Consultation2.css">
</head>
<body>
    <header>
        <div class="homePage">
            <img class="img" src="img/logo.png">
            <ul class="hpomePage1">
                <li><a href="#">首页</a></li>
                <li><a href="#">万物仓优势</a></li>
                <li><a href="#">常见问题</a></li>
                <li><a href="#">咨询</a></li>
                <li><a href="Contact us.html">联系我们</a></li>
            </ul>
        </div>
    </header>
    <main>
        <div class="Central">
            <h3>资讯详情
                <a href="index.html" id="Return">返回列表页</a>
            </h3>
            <div class="Details"></div>
            <div class="new">
                <div class="day">
                    <h2>14</h2>
                    <p>Sep</p>
                </div>
                <div class="deta">
                    <div class="deta1">爱疯没想到 我们爱仓也可以升级到X</div>
                    <div class="deta2">2017-09-14&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp作者：万物仓&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp浏览次数：611</div>
                   <p class="deta3">
                        2007年9月1日，Iphone 2G的诞生重新定义了手机，乔布斯声称“消费者并不知道自己需要什么，直到我们拿出自己的产品，他们就发现，这是我要<br>
                        的东西。”当年的你，桀骜不驯，抱着自己的诺基亚，不把IPhone放在眼里。<br>
                   </p>
                   <p class="deta4 " >
                        <img  src="img/1505441944862005058.png">
                   </p>
                   <p class="deta3">
                        2010年7月6日，IPhone4的出现再一次改变世界，看着别人花零用钱就可以用Iphone 3G换购IPhone4，你心疼的抱着自己已经沦落为手电的诺基亚，颤抖着走向了肾脏移除手术室。
                   </p>
                   <p class="deta4 " >
                        <img  src="img/1505444717778006476.png">
                </p>
                    <p class="deta3">
                        如今，苹果的十年巨作Iphone X不停地向你说着Hello, 提醒着你一年一度卖肾的季节又到了，你不自觉的摸一摸腰部的两条伤疤，还记得当年大明湖畔的两颗肾吗？即使还有肾可以卖，脸你刷的起吗？
                   </p>
                   <p class="deta4 " >
                        <img  src="img/1505444729600088276.png">
                </p>
                <p class="deta3">
                        2011年万科刚提出城市配套理念提供万物仓服务、致力于为个人、家庭、公司客户提供自助仓储服务的时候，你觉得买个大房子才实在，不惜拿出攒了大半辈子的积蓄，只剩余一点点钱攒着以备不时之需。
                   </p>
                   <p class="deta4 " >
                        <img  src="img/1505444770461051803.png">
                </p>
                <p class="deta3">
                        2013年，深圳市万物仓仓储有限公司成立，仓体升级2.0，全国分布7个城市，38家门店，辐射5.14万户家庭， 你皱了皱眉头，当时还不知道万物仓迷你仓具体是个什么玩意，也就没有太多留意。
                   </p>
                <p class="deta4 " >
                        <img  src="img/1505444787689060722.png">
                </p>
                <p class="deta3">
                        2015年，万物仓扩展到全国10个城市，65家门店，仓体设计设计3.0全面升级，为绿地、仁恒、五矿、首地物业、兆航物流等多家物业提供自存仓解决方案，你看着到处都堆满各式各样物品的家，觉得生活将就着也能过去。
                   </p>
                <p class="deta4 " >
                        <img  src="img/1505444819136016599.png">
                </p>
                <p class="deta3">
                        2016年，万物仓市场化，深耕深圳、北京、上海、广州、杭州、南京等六大核心城市，你眼睁睁看着邻居们都拥有了自己的迷你仓来放置家中不常用的物品，而你为了给儿子的新吉他腾出一块空地，不得不丢掉了他小时候的玩具。
                   </p>
                <p class="deta4 " >
                        <img  src="img/1505444831747079949.jpg">
                </p>
                <p class="deta3">
                        2017年，万物仓快速拓展场地，你终于醒悟， 拿出不到一个月的工资准备租仓时，发现小区楼下的仓早已被租完。
                        <br>
                        <br>

                        生活常常就是这样，有时候，希望自己快点长大，长大了，却发现自己遗失了童年。为了不造成下一个遗憾，赶快拨打400-888-9192吧！
                   </p>
                   <br>
                   <br>
                <p class="deta4 " >
                        <br>
                        <br>
                        <img  src="img/1505444843510057994.gif">
                </p>
                </div>
               
            </div>

        </div>
    </main>
</body>
</html>