<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Consultation5</title>
    <link rel="stylesheet" href="css/head.css">
    <link rel="stylesheet" href="css/zero.css">
    <link rel="stylesheet" href="css/Consultation.css">
</head>
<body>
    <header>
       <div class="homePage">
        <img class="img" src="img/logo.png">
       <ul class="hpomePage1">
            <li><a href="#">首页</a></li>
            <li><a href="#">万物仓优势</a></li>
            <li><a href="#">常见问题</a></li>
            <li><a href="#">咨询</a></li>
            <li><a href="Contact us.html">联系我们</a></li>
         </ul>
        </div>
     </header>
     <main>
            <div class="Central">
                <h3>资讯详情
                    <a href="index.html" id="Return">返回列表页</a>
                </h3>
                <div class="Details"></div>
                <div class="new">
                    <div class="day">
                        <h2>04</h2>
                        <p>Aug</p>
                    </div>
                    <div class="deta">
                        <div class="deta1">家里东西放不下，租间私人迷你仓</div>
                        <div class="deta2">2016-08-04&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp作者：南京日报&nbsp&nbsp 张希&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp浏览次数：1366</div>
                        <p class="deta3">
                                “万物仓还有空间吗？”“快点定，只剩最后两个了。”近日，家住奥体万科光明城市的周先生在小区内将小套住房置换成大套，<br>
                                旧房子马上要交出去，可新房还要装修两个月，家具等物品无处腾放，这可怎么办？在邻居的指点下，他去物业租了一间自助<br>
                                式私人仓库，解了燃眉之急。记者了解到，万科从2012年在全国试水自助式私人仓库——万物仓，4年过去了，万物仓已经遍布<br>
                                万科在宁的各大小区，居民从最初的不太适应，到如今各个小区的自助仓库几乎全年满仓。
                            <br>
                            <br>
                            2012年，南京万科金色家园和光明城市在全国万科物业中第一批启动万物仓试水。仓库设在地下车库，储物空间分为储物柜和储物仓<br>
                            两个种类，储物柜较小，2米高的铁皮柜子隔成上下两格，可以存放汽车工具、书籍等小件。储物仓则相对较大，家具、家电都能存放。<br>
                            昨天，记者在万科物业的带领下，走进万科光明城市的万物仓参观。走到门口，把门的不是“铁将军”，而是二维码门禁。打开事先储存<br>
                            在手机里的二维码，对着门禁的扫描器一刷，门就开了。
                            <br>
                            <br>
                            “二维码门禁的好处是，我们可以经常更换二维码，提高安全性。”万科光明城市物业公司物业管家郁龚清介绍。跨过高高的防鼠板，记者<br>
                            进入仓库，里面被分为51间4—12立方米不等的仓库，每月租金300多元到600多元不等，租户凭自己仓库的专属钥匙，随时进出存取。天<br>
                            花板上，一个个监视器24小时监视着人们的进出情况。
                            <br>
                            <br>
                            仓库不只是隔出空间这么简单，而是要常年保持恒温恒湿。指着墙上的温度计、湿度计，郁龚清说，仓库温度保持在20℃—26℃，湿度保持在<br>
                            50%—65%，一旦超出警戒线，通风、抽湿、降温等系统会自动开启。有异常情况，还有紧急呼叫按钮呼叫物业中心。
                            <br>
                            <br>
                            万物仓刚刚推出时，居民还不太习惯这种模式，但是4年下来，万物仓变得特别走俏。前两天万科金域缇香仓库满了，还到光明城市来协调。<br>
                            居民存放得比较多的是被子、闲置玩具、换季衣服等，搬家的家庭会临时租两间大面积的仓库存放家具家电。还有一些业主做淘宝，也会来<br>
                            租一间放货。
                            <br>
                            <br>
                            据介绍，万物仓其实是“舶来品”。世界上第一家自助式迷你仓诞生于上世纪60年代的美国，迷你仓在国外叫做Self Storage(自助仓储)，<br>
                            流传到香港后便形成了这一本土化名称Mini Storage(迷你仓)。这几年这种模式被引进到内地，一间小小的私人仓库，相当于为居民添置<br>
                            了一间房。
                            <br>
                            <br>
                            记者了解到，这几年，瞄准大城市居民住房紧张的痛点，国内一二线城市涌现了一批企业掘金自助仓市场。如北京蜜蜂收纳公司、美立方自助<br>
                            仓等企业。与传统仓库不同的是，这种自助式私人迷你仓库普遍特征是，面积小、临近居民居住区、恒温恒湿、监管严格。对于仓储企业来说，<br>
                            他们通过创新，在物流仓储细分市场找到了新的盈利点；对于老百姓来说，也找到了低成本的收纳空间。
                            <br>
                            <br>
                            本报记者 张希
                            
                        </p>
                    </div>
                   
                </div>
    
            </div>
        </main>
        <footer class="footer">
                <div class="Details1"></div>
                <div class="footer_main">
                 <div class="info-item">
                  <div class="footerlogo">
                   <a href="#"><img src="img/footer.png"/></a >
                  </div>
                  <div class="address">
                   <p>福田区中康路卓越城1期1栋1402</p >
                   <p>中国.深圳</p >
                  </div>
                 </div>
                 <div class="info-item">
                  <ul class="footer_list">
                   <li><a href="#">首页</a ></li>
                   <li><a href="#">万物仓服务</a ></li>
                   <li><a href="#">万物仓优势</a ></li>
                   <li><a href="#">常见问题</a ></li>
                   <li><a href="Consultation.html">资讯</a ></li>
                   <li><a href="Contact us.html">练习我们</a ></li>
                  </ul>
                 </div>
                 <div class="info-item">
                  <div class="email">
                   <p>邮箱:</p >
                   <p>wwwww@wwwww</p >
                  </div>
                  <div class="email">
                   <p>客服时间：</p >
                   <p>9:00-17:30</p >
                  </div>
                 </div>
                </div>
                <div class="hold-line"></div>
                <div class="friend-link">
                 <p>Copyright 2004-2016 深圳市万物仓仓储有限公司 版权所有</p >
                 <p>粤ICP备16111967号</p >
                </div>
        </footer>
</body>
</html>