<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Consultation1</title>
    <link rel="stylesheet" href="css/head.css">
    <link rel="stylesheet" href="css/zero.css">
    <link rel="stylesheet" href="css/Consultation.css">
</head>
<body>
    <header>
        <div class="homePage">
            <img class="img" src="img/logo.png">
            <ul class="hpomePage1">
                <li><a href="#">首页</a></li>
                <li><a href="#">万物仓优势</a></li>
                <li><a href="#">常见问题</a></li>
                <li><a href="#">咨询</a></li>
                <li><a href="Contact us.html">联系我们</a></li>
            </ul>
        </div>
    </header>
    <main>
        <div class="Central">
            <h3>资讯详情
                <a href="index.html" id="Return">返回列表页</a>
            </h3>
            <div class="Details"></div>
            <div class="new">
                <div class="day">
                    <h2>15</h2>
                    <p>Sep</p>
                </div>
                <div class="deta">
                    <div class="deta1">万物仓 存万物 →_→最优迷你仓~</div>
                    <div class="deta2">2017-09-15&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp作者：万物仓&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp浏览次数：1344</div>
                    <p class="deta3">
                        深圳万物仓仓储有限公司，凭借万科物业27年服务领域的品牌背书，主要经营迷你仓仓储服务，是中国第一家社区自存仓公司，专注<br>
                        于为个人、家庭、企业用户提供便捷、安全的物品存储服务。已进驻北京、上海、深圳、广州、南京、杭州等核心城市，致力于满足<br>
                        用户多样存储需求，成为中国最大的社区收纳系统解决方案提供商。
                        <br>
                        <br>
                        一、行业概述
                        <br>
                        <br>
                        自存仓起源于20世纪60年代末美国德克萨斯州，是自助式储存物件的仓库，因尺寸较传统仓库小，又名“迷你仓”。在过去几十年里，<br>
                        发达国家自存仓行业迅速兴盛，成为现代社会客户对生活品质的高要求的体现。自存仓的用户不仅将一些有价值或有纪念意义的物品<br>
                        进行存储，应用场景更是日趋广泛、多样化。美国人均使用面积2.1㎡，已成为一种潮流的存储方式。
                        <br>
                        <br>
                        美国自存仓市场最为成熟：
                        <br>
                        <br>
                        (1）市场巨大、日趋成熟
                        <br>
                        <br>
                        美国有50000+家自存仓门店、平均单店面积20000㎡，2015年自存仓行业年产值2000亿元，2016年新开门店333家（2015：162家、<br>
                        2010-2014：394家），增速依然强劲。
                        <br>
                        <br>
                        （2）高渗透率、人均用仓面积大
                        <br>
                        <br>
                        77%的美国人曾经使用或正在使用自存仓产品，而中国目前的迷你仓渗透率还不足0.077%
                        <br>
                        <br>
                        美国人均用仓面积7㎡，中国六大城市人均用仓面积不足0.0005㎡
                        <br>
                        <br>
                        （3）精细化门店运营
                        <br>
                        <br>
                        进入成熟期的自存仓行业，各品牌非常注重门店运营工作：运营商不光是要关心出租率，而是<br>   
                        要更多地考量售价、租期和回款等综合指标。
                        <br>
                        <br>
                        中国自存仓市场空间巨大：
                        <br>
                        <br>
                        随着中国中产阶级的崛起，消费能力和消费欲望强劲，再加上一线城市房价高企、居住空间狭小<br>
                        家庭过剩的物品必定会带来物品存储的刚性需求。中国自存仓行业尚处于萌芽期，万物仓作为中国<br>
                        自存仓行业的领头羊，有责任带领行业发展。
                        <br>
                        <br>
                        二、公司发展历程
                        <br>
                        <br>
                        现在非常庆幸宝宝是知道迷你仓的....不然都不知道怎么跟邻居打招呼
                        <br>
                        <br>
                        2011年----万科提出城市配套理念，专注于为个人、家庭、公司客户提供自助仓储服务
                        <br>
                        <br>
                        2012年----南京、苏州、武汉等5大城市试点，建立基于物业闲置资源的商业模式
                        <br>
                        <br>
                        2013年----成立深圳市万物仓仓储有限公司，深耕北上广深，辐射5.14万户家庭
                        <br>
                        <br>
                        2014年----万物仓正式开拓万科外市场，在全国8个城市，开设47家门店
                        <br>
                        <br>
                        2015年----万物仓为绿地、仁恒、五矿、首地物业、兆航物流等客户提供自存仓解决方案
                        <br>
                        <br>
                        2016年----万物仓与绿地、保利、星河、卓越、合正等大物业达成战略合作，在6大核心城市开设200余家门店
                        <br>
                        <br>
                        (一）服务介绍
                        <br>
                        <br>
                        1.专业搬家团队提供打包、拆装、搬运一站式服务
                        <br>
                        <br>
                        2.上门取送物品足不出户即可以轻松搞定
                        <br>
                        <br>
                        3.合同一口价，服务过程没有任何加价
                        <br>
                        <br>
                        4.高品质食品级PP塑料存储箱、抗压防潮防腐防虫蛀、安全封条防丢失
                        <br>
                        <br>
                        5.免费赠送保险，全程承保
                        <br>
                        <br>
                        （二）设施设备
                        <br>
                        <br>
                        1.智能化设备，让外部存储更安全：
                        <br>
                        <br>
                        门禁系统：身份识别、远程授权
                        <br>
                        <br>
                        监控系统：红外动态、摄距15m
                        <br>
                        <br>
                        烟雾报警系统：无线技术、多点监控
                        <br>
                        <br>
                        2. 除湿设备，让内部存储更安全：
                        <br>
                        <br>
                        电扇：红外感应
                        <br>
                        <br>
                        除湿系统：智能运行
                        <br>
                        <br>
                        墙排：空气交换
                        <br>
                        <br>
                        除虫：定期防尘除虫
                        <br>
                        <br>
                        3. 产品设计让存储更便捷：
                        <br>
                        <br>
                        空间多样：产品包括共享储物柜、社区迷你仓，从2m³到50m³，满足多样化需求          
                        <br>
                        <br>
                        24H自助存储：微信锁（电子化解锁更简便）、密码锁（自行设置密码更安全）支持实现24H自助存储服务
                        <br>
                        <br>
                        4. 辅助工具让存储更方便：
                        <br>
                        <br>
                        迷你仓库内为客户免费提供平板车、方便梯、手提吸尘器和货架
                        <br>
                        <br>
                        四、服务对象：
                        <br>
                        <br>
                        装修业主：装修期间家具暂存
                        <br>
                        <br>
                        企业老板：货品文件、宣传物料
                        <br>
                        <br>
                        家庭主妇：换季衣物、儿童玩具
                        <br>
                        <br>
                        剁手女王：时尚单品、闲置衣物
                        <br>
                        <br>
                        大学生：生活用品、书籍行李
                        <br>
                        <br>
                        收藏玩家：古董字画、烟酒礼品
                        <br>
                        <br>
                        运动达人：运动器材、衣物装备
                        <br>
                        <br>
                        差旅人士：周转行李、差旅物资
                        
    
                    </p>
                </div>
               
            </div>

        </div>
    </main>
</body>
</html>