<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/Contact us.css">
    <link rel="stylesheet" href="css/zero.css">
    <link rel="stylesheet" href="css/head.css">
    <title>Contact us</title>
    
</head>

<body>
    <header>
        <div class="homePage">
            <img class="img" src="img/logo.png">
            <ul class="hpomePage1">
                <li><a href="#">首页</a></li>
                <li><a href="#">万物仓优势</a></li>
                <li><a href="#">常见问题</a></li>
                <li><a href="index.html">咨询</a></li>
                <li><a href="Contact us.html">联系我们</a></li>
            </ul>
        </div>
    </header>
    <main>
        <div class="bground">
            <img src="img/81554712553.jpg" >
            <div class="container"> 
                <h3>联系我们</h3>
                <h3> Contact us</h3>
            </div>          
        </div>
        <div class="background">
        
        <div class="Explain">
            <div class="Details">
              <h4>关于万物仓</h4>
            </div>
            <div class="Details1">
               <p>万物仓创始于2011年，公司秉承“生活空间多几方”的理念，</p>
               <p>立志打造人文社区、服务品质生活。万物仓专注于为个人、家庭及企业用户提供便捷、安全的物品存储服务。</p>
               <p>经过5年的发展，万物仓已经在北京、上海、深圳、广州、南京、杭州六大核心城市服务了200+高档社区。万物仓</p>
               <p>引进国外先进的业务模式和仓储技术，不断升级我们的产品和服务，以初心和至诚提升更多的家庭的</p>
               <p>生活品质，引领家庭消费新风尚。</p> 
                
            </div>
            <div class="Details2"></div>  
            <div class="Details3">
                <h4>城市分公司</h4>
            </div>
            <div class="Details4">
            
                <div>
                    <div class="name">深圳公司</div>
                    <div class="Address">广东省深圳市福田区梅林路中康路卓越城1期1栋1402</div>
                </div>
                <div>
                    <div class="name">上海公司</div>
                    <div class="Address">上海市静安区康定路1018号逸阁大楼3层</div>
                </div>
                <div>
                    <div class="name">北京公司</div>
                    <div class="Address">北京市朝阳区东四环中路41号嘉泰国际大厦923-924</div>
                </div>
                <div>
                    <div class="name">杭州公司</div>
                    <div class="Address">杭州市拱墅区祥符街道新文路33号天堂e谷3幢108室</div>
                </div>
                <div>
                    <div class="name">广州公司</div>
                    <div class="Address">广州市白云区同和黄庄南路38号</div>
                </div> 

            </div>
            <div class="Details5"></div>  
            <div class="Details3">
                <h4>合作伙伴</h4>
            </div>
            <div class="Picture">
                <img src="img/39bcf07273821ea68e9f306ae7954266.png"/>
            </div>
        </div>
        </div>
    </main>

    <tail>
        
    </tail>
</body>
</html>