<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>index</title>
    <link rel="stylesheet" href="css/zero.css">
    <link rel="stylesheet" href="css/head.css">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <header>
            <div class="homePage">
            <img class="img" src="img/logo.png">
            <ul class="hpomePage1">
                <li><a href="#">首页</a></li>
                <li><a href="#">万物仓优势</a></li>
                 <li><a href="#">常见问题</a></li>
                 <li><a href="#">咨询</a></li>
                <li><a href="Contact us.html">联系我们</a></li>
            </ul>
            </div>
    </header>
    <main>
         <div class="Central">
            <h3>万物仓资讯
            </h3>
        <div class="Details"></div>
        <div class="new">
        <div class="day">
            <h2>17</h2>
            <p>Oct</p>
        </div>
        <div class="deta">
        <div class="deta1">大家吃蟹你吃蟹，可你做过第一次吃螃蟹的人吗？</div>
        <div class="deta2">2017-10-17&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp作者：万物仓</div>                             
        <div class="text">
            <a href="Consultation.html">万物仓之所以能有今天的成就，离不开许多辛勤工作的小管家们，他们平时像小蜜蜂一样飞到东飞到西为客人服务，又像小狗<br>
            狗一样对顾客贴心忠诚。这些小管家们每天都在为客人寻找最适合他们的迷你仓，为顾客提供最优质的服务。今天想讲述的是<br>
            北京分公司一位迷你仓管家与她的顾客之间发生的故事。 </a>   
        </div>
        <div class="deta3"><a href="Consultation.html" id="Return">阅读全文</a></div>
        </div>                           
        </div>
                    
        <div class="Details1"></div>
        <div class="new">
        <div class="day">
            <h2>15</h2>
            <p>Sep</p>
        </div>
        <div class="deta">
        <div class="deta1">万物仓 存万物 →_→最优迷你仓~</div>
        <div class="deta2">2017-09-15&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp作者：万物仓</div>                             
        <div class="text">
               <a href="Consultation1.html"> 深圳万物仓仓储有限公司，凭借万科物业27年服务领域的品牌背书，主要经营迷你仓仓储服务，是中国第一家社区自存仓<br>
                公司，专注于为个人、家庭、企业用户提供便捷、安全的物品存储服务。</a>
        </div>
        <div class="deta3"><a href="Consultation1.html" id="Return">阅读全文</a></div>
        </div>                           
        </div>

        <div class="Details1"></div>
        <div class="new">
        <div class="day">
            <h2>14</h2>
            <p>Sep</p>
        </div>
        <div class="deta">
        <div class="deta1">爱疯没想到 我们爱仓也可以升级到X</div>
        <div class="deta2">2017-09-14&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp作者：万物仓</div>                             
        <div class="text">
               <a href="Consultation2.html"> 
                    生活常常就是这样，有时候，希望自己快点长大，长大了，却发现自己遗失了童年。为了不造成下一个遗憾，<br>
                    赶快拨打400-888-9192吧！</a>
        </div>
        <div class="deta3"><a href="Consultation2.html" id="Return">阅读全文</a></div>
        </div>                           
        </div>
        <div class="Details1"></div>
        <div class="new">
        <div class="day">
            <h2>15</h2>
            <p>Aug</p>
        </div>
        <div class="deta">
        <div class="deta1">天啦噜！那些客人和迷你仓管家们不得不说的故事--装修家具暂存篇</div>
        <div class="deta2">2017-08-15&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp作者：万物仓</div>                             
        <div class="text">
               <a href="Consultation3.html"> 
                    万物仓之所以能有今天的成就，离不开许多辛勤工作的小管家们，他们平时像小蜜蜂一样飞到东飞到西为客人服务，<br>
                    又像小狗狗一样对顾客贴心忠诚。这些小管家们每天都在为客人寻找最适合他们的迷你仓，为顾客提供最优质的服<br>
                    务。今天想讲述的是北京分公司一位迷你仓管家与她的顾客之间发生的故事。</a>
        </div>
        <div class="deta3"><a href="Consultation3.html" id="Return">阅读全文</a></div>
        </div>                           
        </div>
        <div class="Details1"></div>
        <div class="new">
        <div class="day">
            <h2>08</h2>
            <p>Aug</p>
        </div>
        <div class="deta">
        <div class="deta1">月租几百元 添了一间房</div>
        <div class="deta2">2016-08-08&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp作者：新华日报 汪晓霞</div>                             
        <div class="text">
               <a href="Consultation4.html"> 
                    房价居高不下，迷你仓受业主青睐</a>
        </div>
        <div class="deta3"><a href="Consultation4.html" id="Return">阅读全文</a></div>
        </div>                           
        </div>
        <div class="Details1"></div>
        <div class="new">
        <div class="day">
            <h2>04</h2>
            <p>Aug</p>
        </div>
        <div class="deta">
        <div class="deta1">家里东西放不下，租间私人迷你仓</div>
        <div class="deta2">2016-08-04&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp作者：南京日报 张希</div>                             
        <div class="text">
               <a href="Consultation5.html"> 
                    当物流业开始大肆比拼云仓的时候，一种服务于老百姓日常生活的私人自助式迷你仓库近来越来越受到欢迎。</a>
        </div>
        <div class="deta3"><a href="Consultation5.html" id="Return">阅读全文</a></div>
        </div>                           
        </div>
                    
        </div>

    </main>
    <footer class="footer">
            <div class="Details1"></div>
            <div class="footer_main">
             <div class="info-item">
              <div class="footerlogo">
               <a href="#"><img src="img/footer.png"/></a >
              </div>
              <div class="address">
               <p>福田区中康路卓越城1期1栋1402</p >
               <p>中国.深圳</p >
              </div>
             </div>
             <div class="info-item">
              <ul class="footer_list">
               <li><a href="#">首页</a ></li>
               <li><a href="#">万物仓服务</a ></li>
               <li><a href="#">万物仓优势</a ></li>
               <li><a href="#">常见问题</a ></li>
               <li><a href="Consultation.html">资讯</a ></li>
               <li><a href="Contact us.html">练习我们</a ></li>
              </ul>
             </div>
             <div class="info-item">
              <div class="email">
               <p>邮箱:</p >
               <p>wwwww@wwwww</p >
              </div>
              <div class="email">
               <p>客服时间：</p >
               <p>9:00-17:30</p >
              </div>
             </div>
            </div>
            <div class="hold-line"></div>
            <div class="friend-link">
             <p>Copyright 2004-2016 深圳市万物仓仓储有限公司 版权所有</p >
             <p>粤ICP备16111967号</p >
            </div>
    </footer>
</body>
</html>