<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/problem.css">
    <link rel="stylesheet" href="./css/zero.css">
    <link rel="stylesheet" href="./css/head.css">
    <title>Contact us</title>
    
</head>

<body>
    <header>
        <div class="homePage">
            <img class="img" src="./images/logo.png">
            <ul class="hpomePage1">
                <li><a href="index.html">首页</a></li>
                <li><a href="#">万物仓优势</a></li>
                <li><a href="problem.html">常见问题</a></li>
                <li><a href="#">咨询</a></li>
                <li><a href="#">联系我们</a></li>
            </ul>
        </div>
    </header>
    <main>
        <div class="bground">
            <div class="container"> 
                <h3>联系我们</h3>
                <h3> Contact us</h3>
            </div>          
        </div>
        <div class="background">
        
        <div class="Explain">
            <!DOCTYPE html>
            <html>
            <head>
                <meta charset="utf-8"> 
                <title>Bootstrap 实例 - 折叠（Collapse）插件方法</title>
                <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
                <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
                <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
            </head>
            <body>
            
            <div class="panel-group" id="accordion">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a data-toggle="collapse" data-parent="#accordion" 
                               href="#collapseOne">
                               关于产品
                            </a>
                        </h4>
                    </div>
                    <div id="collapseOne" class="panel-collapse collapse in">
                        <div class="panel-body">
                            什么是自存仓?

                            自存仓是自助式储存物件的仓库，又因尺寸小于传统仓库，又名：“迷你仓”。生活中对空间需求逐渐增大，针对闲置物品，有价值或有纪念意义的物品进行存储。
                          
                        </div>
                    </div>
                </div>
                <div class="panel panel-success">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a data-toggle="collapse" data-parent="#accordion" 
                               href="#collapseTwo">
                               关于产品
                            </a>
                        </h4>
                    </div>
                    <div id="collapseTwo" class="panel-collapse collapse">
                        <div class="panel-body">
                            什么是自存仓?

                            自存仓是自助式储存物件的仓库，又因尺寸小于传统仓库，又名：“迷你仓”。生活中对空间需求逐渐增大，针对闲置物品，有价值或有纪念意义的物品进行存储。
                          
                        </div>
                    </div>
                </div>
                <div class="panel panel-info">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a data-toggle="collapse" data-parent="#accordion" 
                               href="#collapseThree">
                               关于产品
                            </a>
                        </h4>
                    </div>
                    <div id="collapseThree" class="panel-collapse collapse">
                        <div class="panel-body">
                            什么是自存仓?

                    自存仓是自助式储存物件的仓库，又因尺寸小于传统仓库，又名：“迷你仓”。生活中对空间需求逐渐增大，针对闲置物品，有价值或有纪念意义的物品进行存储。
                  
                        </div>
                    </div>
                </div>
                <div class="panel panel-warning">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a data-toggle="collapse" data-parent="#accordion" 
                               href="#collapseFour">
                               关于产品
                            </a>
                        </h4>
                    </div>
                    <div id="collapseFour" class="panel-collapse collapse">
                        <div class="panel-body">
                            什么是自存仓?

                            自存仓是自助式储存物件的仓库，又因尺寸小于传统仓库，又名：“迷你仓”。生活中对空间需求逐渐增大，针对闲置物品，有价值或有纪念意义的物品进行存储。
                          
                        </div>
                    </div>
                </div>
            </div>
            <script type="text/javascript">
                $(function () { $('#collapseFour').collapse({
                    toggle: false
                })});
                $(function () { $('#collapseTwo').collapse('show')});
                $(function () { $('#collapseThree').collapse('toggle')});
                $(function () { $('#collapseOne').collapse('hide')});
            </script>  
            
            </body>
            </html>

            </div>
            <div class="Picture">
                <img src="./images/logo.png"/>
            </div>
        </div>
        </div>
    </main>

    <tail>
        
    </tail>
</body>
</html>