<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
		<title></title>
		<link rel="stylesheet" href="css/zero.css">
		<link rel="stylesheet" href="css/header.css">
		<link rel="stylesheet" href="css/advanTageO.css">
		<script src="js/jquery.js"></script>
	</head>
	<body>
		<header class="header">
			<nav class="nav">
				<div class="logo">
					<img src="img/241554705049_.pic_hd.jpg">
				</div>
				<label id='menu_png' for="menu_checkbox"><img src="img/menu.jpg"/></label>
				<input id='menu_checkbox' type="checkbox" />
				<ul class="nav1">
					<li><a class="itme active" href="#">首页</a></li>
					<li><a class="itme" href="#">万物仓服务</a></li>
					<li><a class="itme" href="#">万物仓优势</a></li>
					<li><a class="itme" href="#">常见问题</a></li>
					<li><a class="itme" href="#">质询</a></li>
					<li><a class="itme" href="#">联系我们</a></li>
				</ul>
			</nav>
		</header>
		<section class="main-body">
			<div class="banner">
				<img src="img/53cc3ab02040171931be3722f5deb838.jpg">
				<div class="info">
					<p>万物仓优势</p>
					<p>Why us</p>
				</div>
			</div>
			<div class="sub_nav">
				<ul>
					<li><span class="active" href="#">私密安全</span></li>
					<li><span href="#">环境优越</span></li>
					<li><span href="#">移动互联</span></li>
					<li><span href="#">使用方便</span></li>
				</ul>
			</div>
			<div class="content0">
				<div id="content">
					<div id="box">
						<ul>
							<li class="NO1">
								<div class="Img">
									<img src="img/1.jpg" />
								</div>
								<div class="Img">
									<div class="info-box">
										<h3>银行保安</h3>
										<p>万物仓仓库大门，采用了实名制门禁，您的私人专属仓库，只有您才拥有钥匙，我们的工作人员， 也是没有权限去打开您的仓库。
											同时，您的个人信息，严格保密，拒绝泄露第三方。同时设有与银行同等级别安保系统，在出现意外情况下，会实地处理威胁和紧急情况，同时会通知万物仓工作人员。保护您远离入侵、火灾和其它危急情况，仓库寄存物品的安全，即使需要存放贵重物品，毫无后顾之忧。同时已为您购买了保险。
										</p>
									</div>
								</div>
							</li>
							<li class="NO1">
								<div class="Img">
									<div class="info-box">
										<h3>银行保安</h3>
										<p>万物仓仓库大门，采用了实名制门禁，您的私人专属仓库，只有您才拥有钥匙，我们的工作人员， 也是没有权限去打开您的仓库。
											同时，您的个人信息，严格保密，拒绝泄露第三方。同时设有与银行同等级别安保系统，在出现意外情况下，会实地处理威胁和紧急情况，同时会通知万物仓工作人员。保护您远离入侵、火灾和其它危急情况，仓库寄存物品的安全，即使需要存放贵重物品，毫无后顾之忧。同时已为您购买了保险。
										</p>
									</div>
								</div>
								<div class="Img">
									<img src="img/2.jpg" />
								</div>
							</li>
							<li class="NO1">
								<div class="Img">
									<img src="img/3.jpg" />
								</div>
								<div class="Img">
									<div class="info-box">
										<h3>银行保安</h3>
										<p>万物仓仓库大门，采用了实名制门禁，您的私人专属仓库，只有您才拥有钥匙，我们的工作人员， 也是没有权限去打开您的仓库。
											同时，您的个人信息，严格保密，拒绝泄露第三方。同时设有与银行同等级别安保系统，在出现意外情况下，会实地处理威胁和紧急情况，同时会通知万物仓工作人员。保护您远离入侵、火灾和其它危急情况，仓库寄存物品的安全，即使需要存放贵重物品，毫无后顾之忧。同时已为您购买了保险。
										</p>
									</div>
								</div>
							</li>
						</ul>
						<ul>
							<li class="NO1">
								<div class="Img">
									<img src="img/1.jpg" />
								</div>
								<div class="Img">
									<div class="info-box">
										<h3>银行保安</h3>
										<p>万物仓仓库大门，采用了实名制门禁，您的私人专属仓库，只有您才拥有钥匙，我们的工作人员， 也是没有权限去打开您的仓库。
											同时，您的个人信息，严格保密，拒绝泄露第三方。同时设有与银行同等级别安保系统，在出现意外情况下，会实地处理威胁和紧急情况，同时会通知万物仓工作人员。保护您远离入侵、火灾和其它危急情况，仓库寄存物品的安全，即使需要存放贵重物品，毫无后顾之忧。同时已为您购买了保险。
										</p>
									</div>
								</div>
							</li>
							<li class="NO1">
								<div class="Img">
									<div class="info-box">
										<h3>银行保安</h3>
										<p>万物仓仓库大门，采用了实名制门禁，您的私人专属仓库，只有您才拥有钥匙，我们的工作人员， 也是没有权限去打开您的仓库。
											同时，您的个人信息，严格保密，拒绝泄露第三方。同时设有与银行同等级别安保系统，在出现意外情况下，会实地处理威胁和紧急情况，同时会通知万物仓工作人员。保护您远离入侵、火灾和其它危急情况，仓库寄存物品的安全，即使需要存放贵重物品，毫无后顾之忧。同时已为您购买了保险。
										</p>
									</div>
								</div>
								<div class="Img">
									<img src="img/2.jpg" />
								</div>
							</li>
							<li class="NO1">
								<div class="Img">
									<img src="img/3.jpg" />
								</div>
								<div class="Img">
									<div class="info-box">
										<h3>银行保安</h3>
										<p>万物仓仓库大门，采用了实名制门禁，您的私人专属仓库，只有您才拥有钥匙，我们的工作人员， 也是没有权限去打开您的仓库。
											同时，您的个人信息，严格保密，拒绝泄露第三方。同时设有与银行同等级别安保系统，在出现意外情况下，会实地处理威胁和紧急情况，同时会通知万物仓工作人员。保护您远离入侵、火灾和其它危急情况，仓库寄存物品的安全，即使需要存放贵重物品，毫无后顾之忧。同时已为您购买了保险。
										</p>
									</div>
								</div>
							</li>
						</ul>
						<ul>
							<li class="NO1">
								<div class="Img">
									<img src="img/1.jpg" />
								</div>
								<div class="Img">
									<div class="info-box">
										<h3>银行保安</h3>
										<p>万物仓仓库大门，采用了实名制门禁，您的私人专属仓库，只有您才拥有钥匙，我们的工作人员， 也是没有权限去打开您的仓库。
											同时，您的个人信息，严格保密，拒绝泄露第三方。同时设有与银行同等级别安保系统，在出现意外情况下，会实地处理威胁和紧急情况，同时会通知万物仓工作人员。保护您远离入侵、火灾和其它危急情况，仓库寄存物品的安全，即使需要存放贵重物品，毫无后顾之忧。同时已为您购买了保险。
										</p>
									</div>
								</div>
							</li>
							<li class="NO1">
								<div class="Img">
									<div class="info-box">
										<h3>银行保安</h3>
										<p>万物仓仓库大门，采用了实名制门禁，您的私人专属仓库，只有您才拥有钥匙，我们的工作人员， 也是没有权限去打开您的仓库。
											同时，您的个人信息，严格保密，拒绝泄露第三方。同时设有与银行同等级别安保系统，在出现意外情况下，会实地处理威胁和紧急情况，同时会通知万物仓工作人员。保护您远离入侵、火灾和其它危急情况，仓库寄存物品的安全，即使需要存放贵重物品，毫无后顾之忧。同时已为您购买了保险。
										</p>
									</div>
								</div>
								<div class="Img">
									<img src="img/2.jpg" />
								</div>
							</li>
							<li class="NO1">
								<div class="Img">
									<img src="img/3.jpg" />
								</div>
								<div class="Img">
									<div class="info-box">
										<h3>银行保安</h3>
										<p>万物仓仓库大门，采用了实名制门禁，您的私人专属仓库，只有您才拥有钥匙，我们的工作人员， 也是没有权限去打开您的仓库。
											同时，您的个人信息，严格保密，拒绝泄露第三方。同时设有与银行同等级别安保系统，在出现意外情况下，会实地处理威胁和紧急情况，同时会通知万物仓工作人员。保护您远离入侵、火灾和其它危急情况，仓库寄存物品的安全，即使需要存放贵重物品，毫无后顾之忧。同时已为您购买了保险。
										</p>
									</div>
								</div>
							</li>
						</ul>
						<ul>
							<li class="NO1">
								<div class="Img">
									<img src="img/1.jpg" />
								</div>
								<div class="Img">
									<div class="info-box">
										<h3>银行保安</h3>
										<p>万物仓仓库大门，采用了实名制门禁，您的私人专属仓库，只有您才拥有钥匙，我们的工作人员， 也是没有权限去打开您的仓库。
											同时，您的个人信息，严格保密，拒绝泄露第三方。同时设有与银行同等级别安保系统，在出现意外情况下，会实地处理威胁和紧急情况，同时会通知万物仓工作人员。保护您远离入侵、火灾和其它危急情况，仓库寄存物品的安全，即使需要存放贵重物品，毫无后顾之忧。同时已为您购买了保险。
										</p>
									</div>
								</div>
							</li>
							<li class="NO1">
								<div class="Img">
									<div class="info-box">
										<h3>银行保安</h3>
										<p>万物仓仓库大门，采用了实名制门禁，您的私人专属仓库，只有您才拥有钥匙，我们的工作人员， 也是没有权限去打开您的仓库。
											同时，您的个人信息，严格保密，拒绝泄露第三方。同时设有与银行同等级别安保系统，在出现意外情况下，会实地处理威胁和紧急情况，同时会通知万物仓工作人员。保护您远离入侵、火灾和其它危急情况，仓库寄存物品的安全，即使需要存放贵重物品，毫无后顾之忧。同时已为您购买了保险。
										</p>
									</div>
								</div>
								<div class="Img">
									<img src="img/2.jpg" />
								</div>
							</li>
							<li class="NO1">
								<div class="Img">
									<img src="img/3.jpg" />
								</div>
								<div class="Img">
									<div class="info-box">
										<h3>银行保安</h3>
										<p>万物仓仓库大门，采用了实名制门禁，您的私人专属仓库，只有您才拥有钥匙，我们的工作人员， 也是没有权限去打开您的仓库。
											同时，您的个人信息，严格保密，拒绝泄露第三方。同时设有与银行同等级别安保系统，在出现意外情况下，会实地处理威胁和紧急情况，同时会通知万物仓工作人员。保护您远离入侵、火灾和其它危急情况，仓库寄存物品的安全，即使需要存放贵重物品，毫无后顾之忧。同时已为您购买了保险。
										</p>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</section>
		<footer class="footer">
			<div class="footer_main">
				<div class="info-item">
					<div class="footerlogo">
						<a href="#"><img src="img/footer.png" /></a>
					</div>
					<div class="address">
						<p>福田区中康路卓越城1期1栋1402</p>
						<p>中国.深圳</p>
					</div>
				</div>
				<div class="info-item">
					<ul class="footer_list">
						<li><a href="#">首页</a></li>
						<li><a href="#">万物仓服务</a></li>
						<li><a href="#">万物仓优势</a></li>
						<li><a href="#">常见问题</a></li>
						<li><a href="#">资讯</a></li>
						<li><a href="#">练习我们</a></li>
					</ul>
				</div>
				<div class="info-item">
					<div class="email">
						<p>邮箱:</p>
						<p>wwwww@wwwww</p>
					</div>
					<div class="email">
						<p>客服时间：</p>
						<p>9:00-17:30</p>
					</div>
				</div>
			</div>
			<div class="hold-line"></div>
			<div class="friend-link">
				<p>Copyright 2004-2016 深圳市万物仓仓储有限公司 版权所有</p>
				<p>粤ICP备16111967号</p>
			</div>
		</footer>
	</body>
	<script type="text/javascript">
		var iTme = document.getElementsByClassName('itme')

		var clearActive = function() {
			for (var i = 0; i < iTme.length; i++) {
				iTme[i].className = 'itme';
			}
		}

		for (var i = 0; i < iTme.length; i++) {
			iTme[i].onclick = goIndex;
		}

		function goIndex() {
			clearActive();
			this.className = 'itme active';
		}
		
		$(function() {
					var width = $("#content").width(); //跟外面盒子的宽度一样，或者写成 var width = ;
					var ulNum = $("#content ul").length; //获取ul的个数
					var contentWidth = width * ulNum; //获取整个box应该的长度，刚开始box设置成了1100，但是应该把所有的ul防到一行里面去，这样box向左移动的时候才是无缝滚动
		
					$("#box").width(contentWidth); //给box设置宽度  .width() 是获取宽度  .width(value)是设置宽度
		
					$(".sub_nav li").click(function() {
		
						//$(this)表示点击的这个元素 ，.addClass()表示添加的样式名称，.siblings()表示这个元素的所有兄弟级元素，此处表示span，
						// .removeClass()表示删除的样式名称
						$(this).addClass('active').siblings().removeClass('active');
		
						var clickNum = $(this).index(); //判断点击的是第几个span .index()方法返回第几个，从0开始算起
						//alert(clickNum);
		
						var moveLeft = clickNum * width * -1; //应该向左移动的距离
		
						$("#box").animate({
							'left': moveLeft
						}, 600); //通过操作box的left来使box向左移动， .animate 是动画函数
						//第一个参数用{}包含起来，里面的内容形式为 {'left':100,'top':100}，多个用逗号隔开，
						// 表示从当前位置移动到left为100px、top为100px的位置（即left:100px;top:100px处），
						//第二个参数为时间，表示从当前位置移动到第一个参数用时，单位为ms，1000ms=1秒
						//点击的时候一定要点开审查元素，查看box元素的行内样式
					})
		
				});
	</script>
</html>
