<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Consultation4</title>
    <link rel="stylesheet" href="css/zero.css">
    <link rel="stylesheet" href="css/head.css">
    <link rel="stylesheet" href="css/Consultation.css">
</head>
<body>
    <header>
                <div class="homePage">
                    <img class="img" src="img/logo.png">
                    <ul class="hpomePage1">
                        <li><a href="#">首页</a></li>
                        <li><a href="#">万物仓优势</a></li>
                        <li><a href="#">常见问题</a></li>
                        <li><a href="#">咨询</a></li>
                        <li><a href="Contact us.html">联系我们</a></li>
                    </ul>
                </div>
        </header>
    <main>
        <div class="Central">
            <h3>资讯详情
                    <a href="index.html" id="Return">返回列表页</a>
                </h3>
                <div class="Details"></div>
                <div class="new">
                <div class="day">
                    <h2>08</h2>
                    <p>Aug</p>
                            </div>
                    <div class="deta">
                                <div class="deta1">月租几百元 添了一间房</div>
                                <div class="deta2">2016-08-08&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp作者：新华日报 汪晓霞&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp浏览次数：1343</div>
                                <p class="deta3">
                                        5日，南京河西万科金域缇香小区，在万科物业工作人员带领下，记者走进设在地下车库内的社区“私人仓库”——万物<br>
                                        仓，正值江南梅雨季，室外大雨滂沱，而仓内却干净清爽。
                                    <br>
                                    <br>
                                    “恒温27摄氏度，湿度一般在50%左右。物业人员每天检查安全和卫生情况，白天夜晚各两次。梅雨季节，湿度较大，物业<br>
                                    巡视次数相应增加，如果发现湿度升高，会增加干燥剂和移动性除湿器。”楼盘万科物业公司项目经理季顺平表示。
                                    <br>
                                    <br>
                                    恒温恒湿，防尘网、监控器等高级设备一应俱全，这便是孵化于南京现已在北上广深等多个城市推广的社区自助式迷你仓库<br>
                                    ——万物仓。这种用来放置业主闲置物品的空间租赁形式，眼下越来越受到业主欢迎，在南京多家小区试行后，出租率近100%。<br>
                                    <br>
                                    <br>
                                    在外界看来，这是一个新鲜事物，但事实上，早在2012年它便已出现在南京万科的两家楼盘。这两年，市场对这一事物的接<br>
                                    受度明显开始提高，2014年开始，万科其它项目陆续推广万物仓。2015年下半年至2016年上半年，其它开发商开发的楼盘<br>
                                    也开始找万物仓合作，比如南京的仁恒江湾城、五矿御江金城等。现在，万物仓已在国内推开100个左右项目，服务业主数<br>
                                    万人，其中南京8个项目，服务业主500人；苏州1个项目，服务几十名业主。
                                    <br>
                                    <br>
                                    家住南京万科金域缇香的李女士租用万物仓已经4年，仓库主要用来放置一些过季或者暂时不穿的衣服等，“虽然不穿，但扔<br>
                                    掉又可惜，就抽真空，统一放起来。加上我喜欢收集一些类似于杯子之类的小玩意，数量多了就占地方，现在统一搬到万物仓，<br>
                                    都快成迷你博物馆了。”
                                    <br>
                                    <br>
                                    季顺平说，7-8个立方米大小的仓库最受欢迎，大多数业主都已经租了4年，“起初是因为好奇心，后来发现是真的省事省力。<br>
                                    业主主要用来储存过季的衣服、小孩玩具和图书等。”
                                    <br>
                                    <br>
                                    记者环顾金域缇香小区的万物仓：30平方米左右的占地被2米高的铁皮划分为13间4-12立方米大小不一的迷你仓，以50元每<br>
                                    立方米、一年起租的形式租给小区业主。对于业主而言，社区迷你仓既化解了家中储物空间有限的尴尬，同时，其健全的安保<br>
                                    系统，也让人觉得安心。
                                    <br>
                                    <br>
                                    记者出入仓库时经过两道门禁，一道由物业所设，租赁业主需刷二维码方可入内，另一道由租赁业主自行配锁，就算是物业管理<br>
                                    人员也无法进入。除了禁止存放易燃、易爆物品之外，对业主所存放的物品并不做过多要求。不过，由于迷你仓仓门大小的限制，<br>
                                    放置过大的家具也存在问题。
                                    <br>
                                    <br>
                                    万物仓上海区域负责人姚听轩说，租赁业主可通过手机连接仓库摄像头，随时观看仓内情况，“现在不少业主除了安放闲置品外，<br>
                                    也把自己珍视的一些物件存放进来。”
                                    <br>
                                    <br>
                                    万物仓其实是“舶来品”。上世纪60年代的美国诞生了世界上第一家自助式迷你仓，专门针对小户型用户，是一种化繁为简、化整<br>
                                    为零的仓储形式，后流传到欧洲、澳大利亚、新加坡、日本和中国香港等地。季顺平说，万科引进这种模式的初衷，是发现一些住<br>
                                    户将闲置物品置于楼道等安全通道处，既阻碍了行人，又不利于小区安全。“以前老的居民房，每家楼下都会有一间小车库，用来<br>
                                    停车，顺便可以放闲置物品。现在大多只有车位，我们便和业委会商量修建了万物仓。”
                                    <br>
                                    <br>
                                    高企的房价，更让万物仓有了繁殖的土壤。正是瞅准高房价背景下大城市居民住房紧张的痛点，自助仓库眼下已然被业内视为一片新<br>
                                    蓝海。记者了解到，现在国内从事迷你仓业务的企业已有近50家，大多集中在房价高企的北上广深掘金。毕竟，一间小小的私人仓库，<br>
                                    就相当于为居民添置了一间房，而代价不过是几百元的月租。
                                    <br>
                                    <br>
                                    5月底，易居中国董事长周忻也来宁为其“宝库”吆喝，希望开发商能与其合作，在社区建私人保险箱和博物馆。其实也是看中高房价下，<br>
                                    业主希望能享受到更多增值社区服务的现实需求。
                                    <br>
                                    <br>
                                    统计数据显示，美国自存仓行业年收入规模约240亿美元，1/10的美国人拥有一个储物柜，全美国共有将近5万个储物中心。人口只有<br>
                                    700万人的香港，行业第一名的储存易也拥有130多家分店，市值约30多亿港元。不过，迷你仓目前在国内依然处于起步阶段，除了个<br>
                                    别品牌之外，这些运营商绝大多数只开设了1-3家门店，万物仓的门店数量目前是最多的。姚听轩说，市场还有一个逐步接受的过程，<br>
                                    未来空间很大。他同时坦言，万物仓投入成本并不低，有较长的成本回收时间，“大约需要5年时间分摊成本。”
                                    <br>
                                    <br>
                                    而与国外自存仓位置偏远、通过废弃工业大厦改造建设成中心店的发展模式不同，万物仓深谙中国与国外生活习惯、汽车普及率、城市布局<br>
                                    等方面的差异，深耕社区，将社区闲置存量场地重新建设为我所用。在他们看来，这既有效盘活了存量低效资产的价值，同时又解决了“最后<br>
                                    一公里”的痛点，便捷、安全、贴心。
                                    <br>
                                    <br>
                                    本报实习生 朱燕丹
                                    <br>
                                    <br>
                                    本报记者 汪晓霞
                                </p>
                            </div>
                           
                        </div>
            
            </div>
        </main>
        <footer class="footer">
                <div class="footer_main">
                 <div class="info-item">
                  <div class="footerlogo">
                   <a href=" ">< img src="img/footer.png" /></a >
                  </div>
                  <div class="address">
                   <p>福田区中康路卓越城1期1栋1402</p >
                   <p>中国.深圳</p >
                  </div>
                 </div>
                 <div class="info-item">
                  <ul class="footer_list">
                   <li><a href="#">首页</a ></li>
                   <li><a href="#">万物仓服务</a ></li>
                   <li><a href="#">万物仓优势</a ></li>
                   <li><a href="#">常见问题</a ></li>
                   <li><a href="#">资讯</a ></li>
                   <li><a href="#">练习我们</a ></li>
                  </ul>
                 </div>
                 <div class="info-item">
                  <div class="email">
                   <p>邮箱:</p >
                   <p>wwwww@wwwww</p >
                  </div>
                  <div class="email">
                   <p>客服时间：</p >
                   <p>9:00-17:30</p >
                  </div>
                 </div>
                </div>
                <div class="hold-line"></div>
                <div class="friend-link">
                 <p>Copyright 2004-2016 深圳市万物仓仓储有限公司 版权所有</p >
                 <p>粤ICP备16111967号</p >
                </div>
               </footer>
</body>
</html>