<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Consultation</title>
    <link rel="stylesheet" href="css/head.css">
    <link rel="stylesheet" href="css/zero.css">
    <link rel="stylesheet" href="css/Consultation.css">
    </style>
</head>
<body>
    <header>
        <div class="homePage">
            <img class="img" src="img/logo.png">
            <ul class="hpomePage1">
                <li><a href="#">首页</a></li>
                <li><a href="#">万物仓优势</a></li>
                <li><a href="#">常见问题</a></li>
                <li><a href="#">咨询</a></li>
                <li><a href="Contact us.html">联系我们</a></li>
            </ul>
        </div>
    </header>
    <main>
        <div class="Central">
            <h3>资讯详情
                <a href="index.html" id="Return">返回列表页</a>
            </h3>
            <div class="Details"></div>
            <div class="new">
                <div class="day">
                    <h2>17</h2>
                    <p>Oct</p>
                </div>
                <div class="deta">
                    <div class="deta1">大家吃蟹你吃蟹，可你做过第一次吃螃蟹的人吗？</div>
                    <div class="deta2">2017-10-17&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp作者：万物仓&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp浏览次数：559</div>
                    <p class="deta3">
                        中秋的大闸蟹吃腻了吗？
                        <br>
                        <br>
                        一夜变成前女友的宝宝们从失恋的阴影走出来了吗？
                        <br>
                        <br>
                        经过了一周的假期，与一周的平复。万仔备齐了花生瓜子饮料豆腐干矿泉水辣条方便面陪你重新振作，扑向人生巅峰，实现世界和平。
                        <br>
                        <br>
                        摸心提问：
                        <br>
                        <br>
                        你做过 “第一次吃螃蟹的人吗”？？？
                        <br>
                        <br>
                        一年又过了大大半，不由自主得又开始审视寄几的人生。像我如此不勇敢。不坚强。还意志力薄弱的人。没做过什么超脱普遍<br>
                        意义的创新尝试？
                        <br>
                        <br>
                        一气之下，我把香蕉塞进了猪大肠烹饪了一道令人感动的中秋佳节料理。
                        <br>
                        <br>
                        然后我在黑暗料理界被自己深深的折服了。
                        <br>
                        <br>
                        为了‘第一次吃螃蟹的人’这标签而吃过屎味香蕉的人。大概只有我。
                        <br>
                        <br>
                        实际上，第一批吃螃蟹的人是指勇于尝试新鲜事物，且对后来者有一定影响力的行为。而以上为了创新而创新的黑暗料理， <br>
                        不属于这个范畴。
                        <br>
                        <br>
                        内地知道迷你仓的朋友可能不多，因为迷你仓是一个外来词。（香港）
                        <br>
                        <br>
                        MINI STORAGE ——迷你为MINI的音译， 仓为存储STORAGE的意译，所以就有迷你仓这么一说，也叫自存仓。
                        <br>
                        <br>
                        通常说到’迷你仓’而不需要解释的人，自身就洋溢着洋气发光体质了。因为你很有可能您有海外留学或者住居的经历，或者您<br>
                        经常对一些有潜力的投资项目有了解，又或者你就是因为很帅关注了万物仓。
                        <br>
                        <br>
                        如果导师问你有 freestyle 吗？你连freestyle都不知道是啥的时候，不就尴尬了.....
                        <br>
                        <br>
                        现在非常庆幸宝宝是知道迷你仓的....不然都不知道怎么跟邻居打招呼
                        <br>
                        <br>
                        那到底使用过迷你仓的是一项如何的体验，这里我们细致的分析下国内这批第一次吃螃蟹的人（第一批勇于尝试迷你仓的人）<br>
                        的共性。
                        <br>
                        <br>
                        首先，迷你仓在目前阶段来说对家庭是比较小众的，而企业客户或多或少有过一些暂存的经历，特别是做过物流链的企业。所<br>
                        谓物流，存储不分家就是这个道理。
                        <br>
                        <br>
                        但是迷你仓在外国，特别是欧洲地区就是属于家喻户晓的产品了，先说一下外国的家庭的平均居住空间远超国内，（自带车库，<br>
                        游泳池和标配地下室）
                        <br>
                        <br>
                        为何外国迷你仓行业却空前发达？
                        <br>
                        <br>
                        为
                        <br>
                        <br>
                        什
                        <br>
                        <br>
                        么
                        <br>
                        <br>
                        ？
                        <br>
                        <br>
                        原因是生活方式跟消费理念的不同，但有一点着重讲的是：外国家庭特别注重生活品质上面的’不将就’，就是不需要放在家里<br>
                        的东西，就不想放在家里。还有一点，家是一个相对局限的概念，而很多人都有延伸家这个概念的意识。所以在国内，家庭或<br>
                        个人使用迷你仓的用户，基本是思维超前且生活不愿意将就的代表。
                        <br>
                        <br>
                        生活不将就，不将就，不将就………..
                        <br>
                        <br>
                        我们再来看看，外国人为什么往仓里放东西？
                        <br>
                        <br>
                        超过半数是因为迁徙/搬家，32%是因为清空自家的地下室或者车库，14%为临时存储。
                        <br>
                        <br>
                        而在这个大前提下，家私，文件，收藏品，情感物品是最经常被存储的物件。
                        <br>
                        <br>
                        当人在（精神与物质的满足到一定的饱和状态），体现出来的情感需求跟消费的方向，代表了这个人很细致的追求。而上面说的收藏，<br>
                        迁移，改善型地使用迷你仓都印证了这个观点。
                        <br>
                        <br>
                        还有一点万仔觉得十分神奇的是，这批首试迷你仓的人里，有很大一部分人有着这样的隐性特质。那就是这批人’对稀缺资源的把控能<br>
                        力很强’ 。说这么空的话相信你要准备diss我，那么，我就主动diss回所有人。
                        <br>
                        <br>
                        接招（无敌老年DISCO室内广场霹雳舞）
                        <br>
                        <br>
                        从中国内地市场分析形式来看，迷你仓市场预计以每年10%的速度增长。 那么这代表这个行业的发展前景展现出巨大的潜力，迷你<br>
                        仓用户也是稳步上升。           
                        <br>
                        <br>
                        不难发现越来越多的人已经打破了比较保守的观念认为物品应该放在家里，而更多的接受将物品放在迷你仓。
                        <br>
                        <br>
                        放眼十几年前，车位只卖几万的时候，只有少数眼界开阔的人选择贷款来买车位。很明显现如今即使花十倍的价钱也买不到了，迷你<br>
                        仓跟当年停车位的道理是一样的。需求飞速增长，资源只会越来越稀缺，同时越来越值钱。 不需要十几年，迷你仓市场预计5年内，<br>
                        IRR（内部收益率）就可以达到20%。
                        <br>
                        <br>
                        （数据来自Jones Lang LaSalle）
                        <br>
                        <br>
                        假如您曾经或者现在拥有过迷你仓，谢谢你们的参与，对中国迷你仓事业的支持。我们都知道，对生活认真的态度，远远不止于手上<br>
                        举着一杯美国牌咖啡。
                        <br>
                        <br>
                        万物仓十分荣幸作为行业的一员为您提供优质的存储服务，让我们一起去创造家的最大化。
    
                    </p>
                </div>
               
            </div>

        </div>
    </main>
</body>
</html>