<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Consultation3</title>
    <link rel="stylesheet" href="css/zero.css">
    <link rel="stylesheet" href="css/head.css">
    <link rel="stylesheet" href="css/Consultation.css">
</head>
<body>
    <header>
                <div class="homePage">
                    <img class="img" src="img/logo.png">
                    <ul class="hpomePage1">
                        <li><a href="#">首页</a></li>
                        <li><a href="#">万物仓优势</a></li>
                        <li><a href="#">常见问题</a></li>
                        <li><a href="#">咨询</a></li>
                        <li><a href="Contact us.html">联系我们</a></li>
                    </ul>
                </div>
     </header>
    <main>
            <div class="Central">
                <h3>资讯详情
                    <a href="index.html" id="Return">返回列表页</a>
                    </h3>
                     <div class="Details"></div>
                     <div class="new">
                    <div class="day">
                        <h2>15</h2>
                                <p>Aug</p>
                            </div>
                            <div class="deta">
                                <div class="deta1">天啦噜！那些客人和迷你仓管家们不得不说的故事--装修家具暂存篇</div>
                                <div class="deta2">2017-08-15&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp作者：万物仓&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp浏览次数：637</div>
                                <p class="deta3">
                                        万物仓之所以能有今天的成就，离不开许多辛勤工作的小管家们，他们平时像小蜜蜂一样飞到东飞到西为客人服务，<br>
                                        又像小狗狗一样对顾客贴心忠诚。这些小管家们每天都在为客人寻找最适合他们的迷你仓，为顾客提供最优质的服务。<br>
                                        今天想讲述的是北京分公司一位迷你仓管家与她的顾客之间发生的故事。
                                    <br>
                                    <br>
                                    北京这位管家叫王凤仙，她最大的成就是在入职刚满三个月时，连续三个月超额完成目标，并且受到顾客一致好评。
                                    <br>
                                    <br>
                                    故事要从一个大雪纷飞的冬天说起。很久很久以前，在一个风雨交加的夜晚，有一个衣着破烂的小女孩拿着一盒火柴……哎，<br>
                                    好像讲错故事了。故事应该是这样的。仙儿从刚入职没几天，就收到了一个姓李的小姐来电，说是家里装修，有些家具家<br>
                                    电想找个地方存放一段时间。仙儿当时对业务还不是特别熟悉，再加上李小姐是一个对生活品质有很高要求的人，所以仙<br>
                                    儿一直很小心翼翼的回答李小姐的问题。
                                    <br>
                                    <br>
                                    在李小姐对自己的物品所需要存放的体积没办法确定的时候，仙儿主动提出我们可以提供免费上门测量的服务。真正去到<br>
                                    李小姐家的那刻，仙儿才明白李小姐对迷你仓要求高是有原因的，因为她想存放的都是一些红木家具、甚至包括几张名贵<br>
                                    字画，价值颇高。就在仙儿测量完成准备离开李小姐家的时候，李小姐说道：“我这件事就交给你了，你帮我找一个合适<br>
                                    的仓库。”仙儿吓了一跳，一方面怕自己是新人，对自己不能百分百达到李小姐的要求，同时又对李小姐给予的信任感到<br>
                                    温暖。经过多方面的考量，仙儿替李小姐找了一家大小适中、交通便利、温湿度事宜、重点是离李小姐近的迷你仓。<br>
                                    <br>
                                    <br>
                                    所有物品安放妥之后，仙儿亲自带李小姐到万物仓去参观，详细为李小姐介绍了万物仓的特点，恒温恒湿确保红木家具<br>
                                    不会受潮发霉，适合装修家具暂存、烟雾报警、购买保险、24H监控确保名贵字画的安全，独立仓库、各种智能化门禁<br>
                                    系统，保证私密性。李小姐非常满意，觉得当初相信仙儿是一个非常正确的决定。
                                    <br>
                                    <br>
                                    随后，仙儿还继续像李小姐介绍了我们的微信公众号，上面可以随时看到迷你仓的环境变化。李小姐终于可以全心投入到<br>
                                    装修当中，不用再为自己心爱的家具和字画担心了。李小姐发了朋友圈表达对仙儿的感谢，并且把自己身边有需要迷你仓<br>
                                    的人都介绍给仙儿。
                                    
                                </p>
                            </div>
                           
                        </div>
            
                    </div>
     </main>
</body>
</html>