<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" href="css/zero.css" />
		<link rel="stylesheet" href="css/shizhong.css"/>
		<style id="css">
		</style>
	</head>
	<body>
		<div id='warp'>
			<ul id='list'>
			</ul>
			<div id='hour'></div>
			<div id='min'></div>
			<div id='sec'></div>
			<div class="icon"></div>
		</div>
	</body>
	<script type="text/javascript">
		var oList=document.getElementById("list");
        var oCss=document.getElementById("css");
        var oHour=document.getElementById("hour");
        var oMin=document.getElementById("min");
        var oSec=document.getElementById("sec");
		var oCss=document.getElementById("css");
		
		for(var i=0;i<60;i++){
			oList.innerHTML+='<li></li>'
			oCss.innerHTML+="#warp ul li:nth-of-type("+i*1+"){-webkit-transform: rotate("+i*6+"deg);}";
		}
		
		toTime();
		setInterval(toTime,1000);
		function toTime(){
			var oDate=new Date();
			var iSec=oDate.getSeconds()
			var iMin=oDate.getMinutes()+iSec/60
			var iHour=oDate.getHours()+iMin/60
			oSec.style.transform="rotate("+iSec*6+"deg)";
			oMin.style.WebkitTransform="rotate("+iMin*6+"deg)";
			oHour.style.WebkitTransform="rotate("+iHour*30+"deg)";
		}
	</script>
</html>
