@charset "utf-8";

#warp{
	width: 200px;
	height: 200px;
	border: 2px solid #000;
	margin: 15% auto;
	border-radius: 50%;
	position: relative;
}

#warp ul{
	height: 200px;
	position: relative;
	transform: rotate(-6deg);
}
#warp ul li{
	width: 2px;
	height: 6px;
	background: black;
	position: absolute;
	left: 99px;
	transform-origin:center 100px;
}
#warp ul li:nth-of-type(5n+1){ height:12px;}

#hour{
	width: 6px;
	height: 45px;
	background: black;
	position: absolute;
	left: 97px;
	top:55px;
	transform-origin:bottom;
}
#min{
	width: 4px;
	height: 65px;
	background: black;
	position: absolute;
	left: 98px;
	top: 35px;
	transform-origin:bottom;
}
#sec{
	width: 2px;
	height: 80px;
	background: red;
	position: absolute;
	left: 99px;
	top: 20px;
	transform-origin:bottom;
}

.icon{
	width: 20px;
	height: 20px;
	border-radius: 50%;
	background: black;
	position: absolute;
	left: 90px;
	top: 90px;
}