@charset "utf-8";

@media screen and (min-width: 736px){
			.header {
				width: 100%;
				height: 64px;
				position: fixed;
				z-index: 999;
				background: white;
			}

			.nav {
				width: 80%;
				height: 100%;
				margin: 0 auto;
				display: flex;
				justify-content:space-between;
				align-items:center;
			}

			.logo {
				width: 120px;
				height: 44px;
			}

			.nav1 {
				width: 736px;
				height: 100%;
				font-size: 16px;
				display: flex;
				align-items:center;
				justify-content:space-between;
			}

			.nav1 li {
				line-height: 40px;
			}

			.nav1 li .itme {
				display: block;
				width: 100%;
				height: 100%;
				color: #000;
				position: relative;
			}

			.nav1 li .itme::after {
				content: '';
				position: absolute;
				left: 50%;
				-webkit-transform: translateX(-50%);
				transform: translateX(-50%);
				bottom: 0;
				width: 0%;
				height: 3px;
				background-color: #ffd700;
				-webkit-transition: all .2s;
				transition: all .2s;
				
			}

			.nav1 li .itme:hover::after {
				width: 100%;
				-webkit-transition: all .2s;
				transition: all .2s;
			}

			.nav li .itme.active::after {
				width: 100%;
			}
			img{
				width: 100%;
			}
			#menu_checkbox,
			#menu_png{
				display: none;
			}
		}
		@media screen and (max-width:736px){
			.header {
				width: 100%;
				height: 64px;
				position: fixed;
				background: #888;								
			}
			.nav {
				position: relative;
				width: 100%;
				height: 100%;
			}
			.logo img{
				width: 100%;
			}
			.logo {
				position: absolute;
				top: 10px;
				left: 0;
				width: 120px;
				height: 44px;
			}
			.nav1 {	
				position: relative;
				top: 60px;
				width: 100%;
				font-size: 16px;
				display: none;
			}
			.nav1 li {
				line-height: 35px;
				background: #FFD700;
				display: none;
			}
			.nav1 li .itme {
				display: block;
				width: 100%;
				height: 100%;
				color: #000;
				position: relative;
			}

			.nav1 li .itme::after {
				content: '';
				position: absolute;
				left: 50%;
				-webkit-transform: translateX(-50%);
				transform: translateX(-50%);
				bottom: 0;
				width: 0%;
				height: 1px;
				background-color: black;
				-webkit-transition: all .2s;
				transition: all .2s;
			}

			.nav1 li .itme:hover::after {
				width: 100%;
				-webkit-transition: all .2s;
				transition: all .2s;
			}

			.nav li .itme.active::after {
				width: 100%;
			}
			
			#menu_png{
				position: absolute;
				top: 15px;
				right: 0;
				width: 28px;
				height: 28px;
			}
			#menu_checkbox{
				display: none;
			}
			#menu_checkbox:checked ~ .nav1,
			#menu_checkbox:checked ~ .nav1 li{
				display: block;
			}
		}